# PathTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/sample/piotr/com/pathbrowser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/piotr/com/pathbrowser/: ActivityInterface.java  MainActivity.java  MyApplication.java  PermissionsChecker.java
app/src/main/java/sample/piotr/com/pathbrowser/adapter/: RecyclerViewAdapter.java
app/src/main/java/sample/piotr/com/pathbrowser/api/: ApiManager.java  GsonRequest.java
app/src/main/java/sample/piotr/com/pathbrowser/dao/: Converters.java  MyRoomDatabase.java  PathDao.java  PathRepository.java
app/src/main/java/sample/piotr/com/pathbrowser/di/: ActivitiesInjectorsModule.java  AppComponent.java  AppModule.java  InjectorsContrubiutionsModule.java
app/src/main/java/sample/piotr/com/pathbrowser/list/: FragmentList.java  ListPresenter.java  ListPresenterContract.java
app/src/main/java/sample/piotr/com/pathbrowser/map/: FragmentMap.java
app/src/main/java/sample/piotr/com/pathbrowser/model/: ModelPath.java  ModelPoint.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  row_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/piotr/com/pathbrowser/: ExampleUnitTest.java  ListPresenterTest.java  LocationServicePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
